apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xhb.onlystar.newcardata"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.6.24"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile files('libs/Gson.jar')
    compile files('libs/AMap_Location.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-httpclient-3.1.jar')
}
