<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.xhb.onlystar.widget.caldendar.RoundImageViewHead
        android:layout_centerInParent="true"
        android:id="@+id/imageviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="fitXY" />

</RelativeLayout>