<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolBar_bg"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="批量上传"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />

        </RelativeLayout>

                <com.cjj.MaterialRefreshLayout
                    android:id="@+id/refresh_layout_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:overlay="false"
                    app:progress_colors="@array/material_colors"
                    app:wave_color="#90ffffff"
                    app:wave_height_type="higher"
                    app:wave_show="false">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_upload"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.cjj.MaterialRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/upload_select"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button = "@drawable/selector_radio_button"  />

            <TextView
                android:id="@+id/text_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="全选"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>


        <Button
            android:id="@+id/bottom_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/ToolBar_bg"
            android:text="批量上传"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>


</FrameLayout>