<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/MainColor"
        android:textSize="@dimen/login_title_size" />

    <LinearLayout
        android:id="@+id/line_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_image_item"
            android:layout_height="@dimen/login_image_item"
            android:background="@drawable/pwd" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_item_height"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            android:hint="请输入密码"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_height"
        android:layout_above="@id/line_user"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_image_item"
            android:layout_height="@dimen/login_image_item"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_item_height"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_user"
        android:layout_marginTop="40dp"
        android:imeOptions="actionDone"
        android:background="@drawable/btn_selector"
        android:text="立即登陆"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login"
        android:layout_marginTop="20dp"
        android:text="忘记密码?"
        android:textColor="@color/MainColor"
        android:textSize="@dimen/font_size_14" />
</RelativeLayout>
