<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/ToolBar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rwzb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/ToolBar_bg"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="其他功能"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/loading"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/rwzb_title"
            android:src="@drawable/loading"
            android:visibility="gone"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="空页面"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/black" />
</RelativeLayout>
