<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <com.xhb.onlystar.platescan.views.ScreenSetting
            android:id="@+id/camera_screen_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
         
        <ProgressBar
        android:id="@+id/reco_recognize_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
        
    </RelativeLayout>
        <ImageButton
            android:id="@+id/camera_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/bcr_camera_shutter" />     

</RelativeLayout>
